{
  "name": "pine",
  "version": "1.0.0",
  "description": "",
  "bin": "bin/pine",
  "scripts": {
    "build": "rimraf dist && npm run build:types && npm run build:js",
    "build:js": "NODE_ENV=production rollup -c",
    "build:types": "tsc",
    "format": "prettier --write 'src/**/*.ts' test/**/*.ts",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "dev": "PINE_ENV=development ts-node ./bin/pine"
  },
  "main": "dist/cjs/index.js",
  "types": "dist/types",
  "keywords": [],
  "author": "Fredrik Forsmo <fredrik.forsmo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-typescript": "^7.10.4",
    "@jitesoft/babel-preset-main": "^2.5.2",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/jest": "^26.0.13",
    "@types/minimist": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "core-js": "^3.6.5",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.11",
    "rollup-plugin-node-externals": "^2.2.0",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "minimist": "^1.2.5"
  },
  "semistandard": {
    "parser": "babel-eslint"
  }
}
