{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019"],
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "module": "commonjs",
    "composite": true
  },
  "exclude": ["packages/**/tests/**", "packages/**/dist/**"],
  "references": [
    { "path": "./packages/utils" },
    { "path": "./packages/pine" },
    { "path": "./packages/monorepo" },
    { "path": "./packages/runner-npm" }
  ]
}
